{
  "name": "pr-webrtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-types/listbox": "^3.4.6",
    "@types/react-dual-listbox": "^2.2.5",
    "focus-trap-react": "^10.2.3",
    "js-sha512": "^0.8.0",
    "mongodb": "^6.3.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dual-listbox": "^6.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
